<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ph scale</title>
    <style>
        body
 .container{
    border: 10px solid #babab6;background-color:|babab6;
 }
 h1{
    color: rgb(104, 105, 95);font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;padding: 12px;
    background-color: rgb(221,221, 218);
 }
 div{
    background-color: #bababa;
 }
 p{
    color: #fff;
    padding: 5px;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 10px;
 }
 p.first{
    background-color: rgb(53, 122, 175);
 }
p.second{
    background-color:rgb(54, 134, 185) ;
}
p.third{
    background-color: #3293c3;)
}
p.forth{
    background-color:blue;
}
p.fifth{
    background-color: #5fadd2;
}
p.six{
    background-color: #75bada;
}
p.seven{
    background-color: green;
}
p.eight{
    background-color: rgb(4, 82, 4);
}
p.nine{
    background-color:rgb(59, 201, 59) ;
}
p.ten{
    background-color:rgb(130, 241, 130) ;
}
p.eleven{
    background-color: yellowgreen;
}
p.twelve{
    background-color:orange ;
}
p.thirteen{
    background-color: orangered;
}
p.fourteen{
    background-color:rgb(250, 72, 7) ;
}
p.fifteen{
    background-color: red;
}


    </style>
</head>
<body>
    <div  class="container">
        <h1>PH Scale</h1>
        <p class="first" >14.0 VERY ALKALINE</p>
        <P class="second">13.0</P>
    
        <p class="third">12.0 </p>
        <p class="fourth">11.0 </p>
        <p class="fifth">10.0</p>
        <p class="six">9.0</p>
        <p class="seven">8.0</p>
        <p class="eight">7.0 <SPAN style="font-size: 30px">NEUTRAL</SPAN>;</p>
        <P class="nine">6.0</P>
        <P class="ten">5.0</P>
        <P class="eleven">4.0</P>
        <P class="twelve">3.0</P>
        <P class="thirteen">2.0</P>
        <P class="fourteen">1.0</P>
        <P class="fifthteen">0.0 VERY ACID</P>
        </div>
            
    
</body>
</html>